# 1seok4jo

./: .gitignore  README.md  build.gradle
src/main/java/team/compass/: CompassApplication.java
src/main/java/team/compass/Controller/: HelloWorldController.java
src/main/java/team/compass/chat/domain/: ChatMessage.java  ChattingRoom.java  ChattingRoomUser.java
src/main/java/team/compass/comment/: CommentController.java
src/main/java/team/compass/comment/controller/: CommentController.java
src/main/java/team/compass/comment/domain/: BaseEntity.java  Comment.java
src/main/java/team/compass/comment/dto/: CommentDeleteRequest.java  CommentDto.java  CommentRequest.java  CommentResponse.java
src/main/java/team/compass/comment/repository/: CommentRepository.java
src/main/java/team/compass/comment/service/: CommentService.java
src/main/java/team/compass/common/config/: AmazonS3ResourceStorage.java  AwsS3Config.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team/compass/common/response/: ApiResponse.java  BasicResponseDto.java
src/main/java/team/compass/common/utils/: MailUtils.java  ResponseUtils.java
src/main/java/team/compass/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/team/compass/like/controller/: LikeController.java
src/main/java/team/compass/like/domain/: Likes.java
src/main/java/team/compass/like/dto/: LikeDto.java
src/main/java/team/compass/like/repository/: LikeCustomRepository.java  LikeCustomRepositoryImpl.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/team/compass/like/service/: LikeService.java
src/main/java/team/compass/member/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/team/compass/member/controller/: MemberController.java  UserController.java
src/main/java/team/compass/member/domain/: Member.java  RefreshToken.java  User.java
src/main/java/team/compass/member/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/team/compass/member/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/team/compass/member/service/: MemberService.java  UserService.java
src/main/java/team/compass/photo/domain/: Photo.java
src/main/java/team/compass/photo/repository/: PhotoRepository.java  PostPhotoRepository.java
src/main/java/team/compass/photo/service/: FileUploadService.java
src/main/java/team/compass/photo/util/: MultipartUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-109211e4.js
(+73 files in other folders)
