# DB
spring.datasource.url=jdbc:mysql://localhost:3304/hoon?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1030

#KAKAO
kakao.client-id=??? ????? id
kakao.redirect-url=????? url

# REDIS
spring.redis.host=localhost
spring.redis.port=6379

# AWS KEY
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false
# AWS S3 Service bucket  ap-northeast-2 && file size
cloud.aws.s3.bucket=compass-s3-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/compass-s3-bucket

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# sql log
logging.level.org.hibernate.SQL=TRACE
# jwt
jwt.secret=1SEOK4JOCOMPASSCOLLABORATIONPROJECTSECRETGENERATEKEYZEROBASESCHOOL3MONTHBASESEOUL
jwt.access-token-expire-time=3600000
jwt.refresh-token-expire-time=604800000
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# server port
server.port=8080
# batch size
spring.jpa.properties.hibernate.default_batch_fetch_size= 50

# mailjet
spring.mail.username=
spring.mail.mailjet.api-key=
spring.mail.mailjet.secret-key=